<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.affcm.controller.MainController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #524f4f;" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#6f6c6c" height="67.0" layoutX="-2.0" layoutY="-1.0" stroke="#757272" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeType="INSIDE" width="1285.0">
                    <effect>
                        <Blend />
                    </effect>
                </Rectangle>
                <Text fill="#979393" layoutX="249.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uploaded Successfully" wrappingWidth="297.2984313964844">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Text>
                <Button alignment="TOP_LEFT" layoutX="43.0" layoutY="74.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Home" textFill="#979393">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@styleLite.css" />
               </stylesheets>
                </Button>
                <Text fill="#b5aeae" layoutX="493.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AFFCM" textAlignment="CENTER" wrappingWidth="292.5470275878906">
                    <font>
                        <Font name="Arial Bold" size="50.0" />
                    </font>
                </Text>
                <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#6f6c6c" height="55.0" layoutX="2.0" layoutY="663.0" stroke="#757272" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeType="INSIDE" width="856.0">
                    <effect>
                        <Blend />
                    </effect>
                </Rectangle>
                <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#6f6c6c" height="177.0" layoutX="896.0" layoutY="81.0" stroke="#757272" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeType="INSIDE" width="383.0">
                    <effect>
                        <Blend />
                    </effect>
                </Rectangle>
                <Text fill="#979393" layoutX="94.0" layoutY="699.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </Text>
                <Text fill="#b5aeae" layoutX="912.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats Overview" wrappingWidth="277.3616027832031">
                    <font>
                        <Font name="Arial" size="25.0" />
                    </font>
                </Text>
                <Text fill="#b5aeae" layoutX="942.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Free space" wrappingWidth="144.08438110351562">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Text>
                <Text fx:id="freeSpace" fill="#b5aeae" layoutX="1038.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000 GB" wrappingWidth="95.35250854492188">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Text>
                <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#6f6c6c" height="166.0" layoutX="898.0" layoutY="275.0" stroke="#757272" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeType="INSIDE" width="383.0">
                    <effect>
                        <Blend />
                    </effect>
                </Rectangle>
                <Text fill="#b5aeae" layoutX="911.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick actions" wrappingWidth="348.7661437988281">
                    <font>
                        <Font name="Arial" size="25.0" />
                    </font>
                </Text>
                <Button alignment="BOTTOM_LEFT" blendMode="SRC_ATOP" layoutX="1407.0" layoutY="272.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="14.0" prefWidth="90.0" style="-fx-background-color: #282626;" text="Upload" textFill="#b5aeae">
                    <font>
                        <Font size="7.0" />
                    </font>
                </Button>
                <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#6f6c6c" height="263.0" layoutX="897.0" layoutY="458.0" stroke="#757272" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeType="INSIDE" width="383.0">
                    <effect>
                        <Blend />
                    </effect>
                </Rectangle>
                <Button alignment="TOP_LEFT" layoutX="43.0" layoutY="101.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#OpenEncryptDecryptPage" prefHeight="25.0" prefWidth="148.0" text="AES Encryption" textFill="#979393">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@styleLite.css" />
               </stylesheets>
                </Button>
                <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="63.0" layoutY="675.0" opacity="0.7">
                    <image>
                        <Image url="@Downloads/typcn-home.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="29.0" layoutY="79.0" opacity="0.7">
                    <image>
                        <Image url="@Downloads/typcn-home.png" />
                    </image>
                </ImageView>
                <ImageView id="iView" layoutX="1188.0" layoutY="-6.0" onMouseClicked="#OpenPluginPage">
                    <image>
                        <Image url="@ri-settings-line.png" />
                    </image>
                </ImageView>
                <Button fx:id="upload" alignment="BOTTOM_LEFT" blendMode="SRC_ATOP" layoutX="936.0" layoutY="309.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#UploadFile" prefHeight="36.0" prefWidth="275.0" text="Upload" textFill="#b5aeae">
                    <font>
                        <Font size="15.0" />
                    </font>
               <stylesheets>
                  <URL value="@styleBTN.css" />
                  <URL value="@styleBTNLite.css" />
               </stylesheets>
                </Button>
                <Button alignment="BOTTOM_LEFT" blendMode="SRC_ATOP" layoutX="935.0" layoutY="346.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#CreateFolder" prefHeight="36.0" prefWidth="275.0" text="Create folder" textFill="#b5aeae">
                    <font>
                        <Font size="15.0" />
                    </font>
               <stylesheets>
                  <URL value="@styleBTN.css" />
                  <URL value="@styleBTNLite.css" />
               </stylesheets>
                </Button>
                <Button alignment="BOTTOM_LEFT" blendMode="SRC_ATOP" layoutX="936.0" layoutY="384.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#AIFileSorting" prefHeight="36.0" prefWidth="275.0" text="Run AFS (AI File Sorting)" textFill="#b5aeae">
                    <font>
                        <Font size="15.0" />
                    </font>
               <stylesheets>
                  <URL value="@styleBTN.css" />
                  <URL value="@styleBTNLite.css" />
               </stylesheets>
                </Button>
                <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#6f6c6c" height="513.0" layoutX="248.0" layoutY="120.0" stroke="#6f6c6c" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.05" width="608.0">
                    <effect>
                        <Blend />
                    </effect>
                </Rectangle>
                <Text fx:id="totalSpace" fill="#b5aeae" layoutX="1038.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000 GB" wrappingWidth="95.35250854492188">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Text>
                <Text fill="#b5aeae" layoutX="942.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total space" wrappingWidth="144.08438110351562">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Text>
                <Button alignment="TOP_LEFT" layoutX="44.0" layoutY="128.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#OpenSettingsPage" prefHeight="25.0" prefWidth="148.0" styleClass="button" text="Settings" textFill="#979393">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@styleLite.css" />
               </stylesheets>
                </Button>
            <Button fx:id="RecommendedFolderAccepted" alignment="BOTTOM_LEFT" blendMode="SRC_ATOP" layoutX="306.0" layoutY="258.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#btnAccepted" prefHeight="36.0" prefWidth="66.0" text="Accept" textFill="#b5aeae">
               <font>
                  <Font size="15.0" />
               </font>
               <stylesheets>
                  <URL value="@styleBTN.css" />
                  <URL value="@styleBTNLite.css" />
               </stylesheets>
            </Button>
            <Button fx:id="RecommendedFolderDeclined" alignment="BOTTOM_LEFT" blendMode="SRC_ATOP" layoutX="400.0" layoutY="258.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#setRecommendedFolderDeclined" prefHeight="36.0" prefWidth="68.0" text="Decline" textFill="#b5aeae">
               <font>
                  <Font size="15.0" />
               </font>
               <stylesheets>
                  <URL value="@styleBTN.css" />
                  <URL value="@styleBTNLite.css" />
               </stylesheets>
            </Button>
            <Button fx:id="RecommendedFolderTryAgain" alignment="BOTTOM_LEFT" blendMode="SRC_ATOP" layoutX="681.0" layoutY="259.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#tryAgain" prefHeight="36.0" prefWidth="78.0" text="Try again" textFill="#b5aeae">
               <font>
                  <Font size="15.0" />
               </font>
               <stylesheets>
                  <URL value="@styleBTN.css" />
                  <URL value="@styleBTNLite.css" />
               </stylesheets>
            </Button>
            <Button fx:id="recommended_folder" alignment="TOP_LEFT" layoutX="284.0" layoutY="141.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="107.0" prefWidth="537.0" style="-fx-background-color: #6f6c6c;" text="Recommended location: " textFill="#b5aeae" wrapText="true">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="120.0" fitWidth="121.0" layoutX="-30.0" layoutY="26.0" scaleX="0.1" scaleY="0.09">
               <image>
                  <Image url="@HomePageIcon.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="111.0" layoutX="-24.0" layoutY="98.0" scaleX="0.15" scaleY="0.2">
               <image>
                  <Image url="@EncryptionIcon.png" />
               </image>
            </ImageView>
            <ImageView layoutX="-63.0" layoutY="86.0" scaleX="0.08" scaleY="0.1">
               <image>
                  <Image url="@Settings.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
    </center>
</BorderPane>
